export OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.eu01.nr-data.net:4317
export OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=https://otlp.eu01.nr-data.net:4317
export OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=https://otlp.eu01.nr-data.net:4317
export OTEL_EXPORTER_OTLP_HEADERS=api-key=eu01xxe70e235101bb92e8f42cc3b7c2dcfcNRAL
export NEW_RELIC_API_KEY=eu01xxe70e235101bb92e8f42cc3b7c2dcfcNRAL
export NEW_RELIC_LICENSE_KEY=eu01xxe70e235101bb92e8f42cc3b7c2dcfcNRAL
export NEW_RELIC_HOST=collector.newrelic.com
BB3A837E90F5E326268316125FC12DCB1F4E2BF0C824B24B66F97D94085FC645
eu01xxe70e235101bb92e8f42cc3b7c2dcfcNRAL